<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ky5-97-ZE0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Register View Controller-->
        <scene sceneID="36Y-dP-v00">
            <objects>
                <viewController id="7Rl-ic-ozM" customClass="LoginRegisterViewController" customModule="Dare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JR5-Zs-Z32"/>
                        <viewControllerLayoutGuide type="bottom" id="Cs5-6r-sl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tio-l6-bZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Startingpage" translatesAutoresizingMaskIntoConstraints="NO" id="dc0-jL-TWq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD4-y0-LsP">
                                <rect key="frame" x="16" y="608" width="343" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="7Rl-ic-ozM" eventType="touchUpInside" id="q5U-rv-hup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITC-Dd-LGy">
                                <rect key="frame" x="16" y="561" width="343" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="7Rl-ic-ozM" eventType="touchUpInside" id="yul-jT-tPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="A5H-3j-cUS"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="ITC-Dd-LGy" id="r2L-1R-1or"/>
                        <outlet property="registerButton" destination="BD4-y0-LsP" id="r0l-4C-63U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udx-vI-CVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="108.39580209895054"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="END-zg-qts">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GA9-dM-I00" customClass="RegisterViewController" customModule="Dare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O43-vX-32m"/>
                        <viewControllerLayoutGuide type="bottom" id="d58-EG-kPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BdK-Fx-vpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartingpageNoText" translatesAutoresizingMaskIntoConstraints="NO" id="8EA-xW-mSQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yeI-zS-pM6">
                                <rect key="frame" x="37" y="221" width="301" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6jt-9j-MUx"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="510971049.576518">
                                    <!--2017-03-12 00:24:09 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcd-Py-tCy">
                                <rect key="frame" x="37" y="327" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpe-IE-mmm">
                                <rect key="frame" x="37" y="365" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17141448_1659309357429213_983908717_n" translatesAutoresizingMaskIntoConstraints="NO" id="tex-e3-CBH">
                                <rect key="frame" x="37" y="33" width="301" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-5Y-E0s">
                                <rect key="frame" x="37" y="107" width="301" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dw3-2t-buR"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <action selector="choosePicture:" destination="GA9-dM-I00" eventType="touchUpInside" id="jmC-Wu-SsQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7e-o2-tF2">
                                <rect key="frame" x="37" y="145" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXV-Bx-X38">
                                <rect key="frame" x="37" y="183" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJC-Zh-jl7">
                                <rect key="frame" x="0.0" y="28" width="124" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="yAL-oC-ndQ"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="FHb-HG-1gz" eventType="touchUpInside" id="f27-6E-xdD"/>
                                    <action selector="registerPressed:" destination="GA9-dM-I00" eventType="touchUpInside" id="CuC-VR-a2g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GLI-Ld-nnr">
                                <rect key="frame" x="37" y="289" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8EA-xW-mSQ" firstAttribute="top" secondItem="tJC-Zh-jl7" secondAttribute="top" id="2g7-VE-LcO"/>
                            <constraint firstItem="8EA-xW-mSQ" firstAttribute="leading" secondItem="tJC-Zh-jl7" secondAttribute="leading" id="3aT-Yj-tvN"/>
                            <constraint firstItem="tex-e3-CBH" firstAttribute="top" secondItem="O43-vX-32m" secondAttribute="bottom" constant="13" id="4F9-0M-sXG"/>
                            <constraint firstItem="T7e-o2-tF2" firstAttribute="leading" secondItem="PXV-Bx-X38" secondAttribute="leading" id="5CC-06-sSN"/>
                            <constraint firstItem="Kcd-Py-tCy" firstAttribute="trailing" secondItem="Xpe-IE-mmm" secondAttribute="trailing" id="5Tw-GX-G7h"/>
                            <constraint firstItem="uTF-5Y-E0s" firstAttribute="trailing" secondItem="T7e-o2-tF2" secondAttribute="trailing" id="99a-z0-wkW"/>
                            <constraint firstItem="PXV-Bx-X38" firstAttribute="leading" secondItem="yeI-zS-pM6" secondAttribute="leading" id="CmN-Bx-grL"/>
                            <constraint firstItem="T7e-o2-tF2" firstAttribute="top" secondItem="uTF-5Y-E0s" secondAttribute="bottom" constant="8" symbolic="YES" id="HcI-Rd-FxU"/>
                            <constraint firstItem="PXV-Bx-X38" firstAttribute="top" secondItem="T7e-o2-tF2" secondAttribute="bottom" constant="8" symbolic="YES" id="I2E-ED-wF2"/>
                            <constraint firstItem="tex-e3-CBH" firstAttribute="leading" secondItem="BdK-Fx-vpv" secondAttribute="leadingMargin" constant="21" id="JdO-jJ-yL3"/>
                            <constraint firstItem="yeI-zS-pM6" firstAttribute="trailing" secondItem="GLI-Ld-nnr" secondAttribute="trailing" id="KrI-qy-CvK"/>
                            <constraint firstItem="tex-e3-CBH" firstAttribute="trailing" secondItem="uTF-5Y-E0s" secondAttribute="trailing" id="Mwj-aV-Il8"/>
                            <constraint firstItem="Kcd-Py-tCy" firstAttribute="leading" secondItem="Xpe-IE-mmm" secondAttribute="leading" id="RK8-ku-tsJ"/>
                            <constraint firstItem="GLI-Ld-nnr" firstAttribute="top" secondItem="yeI-zS-pM6" secondAttribute="bottom" constant="18" id="SmW-FB-wZN"/>
                            <constraint firstItem="8EA-xW-mSQ" firstAttribute="bottom" secondItem="d58-EG-kPf" secondAttribute="top" id="UoU-4v-tiZ"/>
                            <constraint firstItem="uTF-5Y-E0s" firstAttribute="top" secondItem="tJC-Zh-jl7" secondAttribute="bottom" constant="23" id="VLM-qW-eLn"/>
                            <constraint firstItem="yeI-zS-pM6" firstAttribute="leading" secondItem="GLI-Ld-nnr" secondAttribute="leading" id="X2R-wF-2YC"/>
                            <constraint firstItem="PXV-Bx-X38" firstAttribute="trailing" secondItem="yeI-zS-pM6" secondAttribute="trailing" id="XGP-Uc-2RE"/>
                            <constraint firstItem="8EA-xW-mSQ" firstAttribute="centerX" secondItem="T7e-o2-tF2" secondAttribute="centerX" id="YGp-XP-G8d"/>
                            <constraint firstItem="GLI-Ld-nnr" firstAttribute="leading" secondItem="Kcd-Py-tCy" secondAttribute="leading" id="aHv-CC-iAq"/>
                            <constraint firstItem="tJC-Zh-jl7" firstAttribute="top" secondItem="O43-vX-32m" secondAttribute="bottom" constant="8" symbolic="YES" id="bhG-7l-gru"/>
                            <constraint firstItem="Kcd-Py-tCy" firstAttribute="top" secondItem="GLI-Ld-nnr" secondAttribute="bottom" constant="8" symbolic="YES" id="efN-0v-ff2"/>
                            <constraint firstItem="T7e-o2-tF2" firstAttribute="top" secondItem="tex-e3-CBH" secondAttribute="bottom" constant="8" symbolic="YES" id="fLs-mx-0Wh"/>
                            <constraint firstItem="d58-EG-kPf" firstAttribute="top" secondItem="Xpe-IE-mmm" secondAttribute="bottom" constant="272" id="fZm-PJ-KJn"/>
                            <constraint firstItem="tex-e3-CBH" firstAttribute="leading" secondItem="uTF-5Y-E0s" secondAttribute="leading" id="fgT-T3-ZAI"/>
                            <constraint firstItem="yeI-zS-pM6" firstAttribute="top" secondItem="PXV-Bx-X38" secondAttribute="bottom" constant="8" symbolic="YES" id="hJD-jc-Hne"/>
                            <constraint firstItem="T7e-o2-tF2" firstAttribute="trailing" secondItem="PXV-Bx-X38" secondAttribute="trailing" id="jhq-RL-dtn"/>
                            <constraint firstItem="uTF-5Y-E0s" firstAttribute="leading" secondItem="T7e-o2-tF2" secondAttribute="leading" id="n1F-Pm-55W"/>
                            <constraint firstItem="tJC-Zh-jl7" firstAttribute="leading" secondItem="BdK-Fx-vpv" secondAttribute="leading" id="ruE-ek-gBu"/>
                            <constraint firstItem="GLI-Ld-nnr" firstAttribute="trailing" secondItem="Kcd-Py-tCy" secondAttribute="trailing" id="sD4-L2-LrB"/>
                            <constraint firstItem="Xpe-IE-mmm" firstAttribute="top" secondItem="Kcd-Py-tCy" secondAttribute="bottom" constant="8" symbolic="YES" id="xB4-at-xXH"/>
                            <constraint firstAttribute="trailing" secondItem="8EA-xW-mSQ" secondAttribute="trailing" id="zx5-vH-TeF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfBirthPicker" destination="yeI-zS-pM6" id="tpw-Z9-sB0"/>
                        <outlet property="firstNameField" destination="T7e-o2-tF2" id="TfG-0U-Rkd"/>
                        <outlet property="imageViewer" destination="tex-e3-CBH" id="Bmn-gc-MCN"/>
                        <outlet property="lastNameField" destination="PXV-Bx-X38" id="6D3-A0-A0B"/>
                        <outlet property="mailField" destination="GLI-Ld-nnr" id="63T-34-UeD"/>
                        <outlet property="passwordField" destination="Kcd-Py-tCy" id="19Z-m9-tSY"/>
                        <outlet property="passwordRetypeField" destination="Xpe-IE-mmm" id="yff-Pr-Fx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9s-y6-wNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="514.99250374812596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aPQ-1N-7Tc">
            <objects>
                <viewController storyboardIdentifier="TermsCV" useStoryboardIdentifierAsRestorationIdentifier="YES" id="egw-6G-IgR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74y-Bv-o0e"/>
                        <viewControllerLayoutGuide type="bottom" id="RsY-tn-MYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hn4-XU-2dZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38i-te-6sF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Terms of Agreement" id="H89-A8-pBE">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="dP9-FM-StH"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EM4-1J-uCO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Cancel" id="vPq-ds-Ae3"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bva-zn-Y5q"/>
                                    <barButtonItem title="Accept" id="0I4-d9-sHP"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0kJ-N8-f04">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwM-fG-Nkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="156.97151424287858"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="kxx-PH-wh6">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FHb-HG-1gz" customClass="LoginScreenViewController" customModule="Dare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYo-Ec-SwR"/>
                        <viewControllerLayoutGuide type="bottom" id="093-tv-8WZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZyS-pg-D8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StartingpageNoText" translatesAutoresizingMaskIntoConstraints="NO" id="LRX-V7-L1D">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Xd-yJ-X4k">
                                <rect key="frame" x="69" y="240" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fz-Hk-8nE">
                                <rect key="frame" x="69" y="278" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3F-h9-bgu">
                                <rect key="frame" x="125" y="95" width="124" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="TEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="testPressed:" destination="FHb-HG-1gz" eventType="touchUpInside" id="aE6-LB-aTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3a-Ux-bGt">
                                <rect key="frame" x="16" y="319" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="FHb-HG-1gz" eventType="touchUpInside" id="YaC-zA-NAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="mailField" destination="4Xd-yJ-X4k" id="D6o-jN-Bb4"/>
                        <outlet property="passwordField" destination="8fz-Hk-8nE" id="Eyg-GJ-OQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sae-tw-rDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-274.81259370314842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Tq-Xa-eKU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ky5-97-ZE0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKf-yQ-ot0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Rl-ic-ozM" kind="relationship" relationship="rootViewController" id="xzq-tj-D5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IV-T0-25h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddv-6S-cEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9JL-ct-vis" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R5g-bN-uSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuy-b4-OSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="108.39580209895054"/>
        </scene>
    </scenes>
    <resources>
        <image name="17141448_1659309357429213_983908717_n" width="566" height="478"/>
        <image name="Startingpage" width="645" height="960"/>
        <image name="StartingpageNoText" width="645" height="960"/>
    </resources>
</document>
